<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- ... tus metadatos, enlaces CSS y otros encabezados ... -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.css">
    <style>

        .submit-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit-button lord-icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <main id="mainwrap">
        <!-- section hero -->
        <div id="sectionhero" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="text-section">
                            <p class="infohero__p">Bienvenidos a ...</p>
                            <h1 class="infohero__title">Crear equipos</h1>
                        </div>
                        <div class="notepad-section">
                            <textarea placeholder="Escribe aquí..."></textarea>
                        </div>
                        <button class="submit-button">
                            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/rhvddzym.json"
                                trigger="hover"
                                colors="primary:#ffffff,secondary:#000000"
                                style="width:50px;height:50px">
                            </lord-icon>
                        </button>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <!-- ... tu SVG previo ... -->
            </svg>
        </div>
        <!-- end section hero -->

    </main>
    <script src="js/main.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</body>

</html>
